*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}

:root{
  --bg:#fdf6f0;
  --surface:#fff;
  --surface2:#fef9f5;
  --border:#f0e6dc;
  --border2:#e8d8cc;
  --accent:#c4614a;
  --accent2:#e07a5f;
  --accent3:#f2a58e;
  --accent-soft:rgba(196,97,74,0.08);
  --accent-glow:rgba(196,97,74,0.18);
  --user-bubble:#c4614a;
  --ai-bg:#fff;
  --text:#1a1008;
  --text2:#4a3525;
  --muted:#9a7a68;
  --dim:#c8aa98;
  --font:'Plus Jakarta Sans',sans-serif;
  --serif:'Playfair Display',serif;
}

html,body{height:100%;overflow:hidden}

body{
  font-family:var(--font);
  background:var(--bg);
  color:var(--text);
  display:flex;
  flex-direction:column;
}

/* Warm grain texture */
body::after{
  content:'';
  position:fixed;inset:0;
  background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events:none;z-index:0;
}

/* Decorative top arc */
body::before{
  content:'';
  position:fixed;
  top:-300px;right:-200px;
  width:700px;height:700px;
  background:radial-gradient(circle,rgba(196,97,74,0.07) 0%,transparent 65%);
  pointer-events:none;z-index:0;
}

/* ── HEADER ── */
header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:15px 28px;
  background:rgba(253,246,240,0.9);
  backdrop-filter:blur(14px);
  border-bottom:1px solid var(--border);
  position:relative;z-index:20;
  flex-shrink:0;
}

.logo{display:flex;align-items:center;gap:12px}

.logo-mark{
  width:40px;height:40px;
  background:linear-gradient(135deg,var(--accent),var(--accent2));
  border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  box-shadow:0 4px 16px var(--accent-glow);
  font-size:18px;color:#fff;
  position:relative;
}
.logo-mark::after{
  content:'';
  position:absolute;inset:-3px;
  border-radius:50%;
  border:2px solid rgba(196,97,74,0.2);
}

.logo-name{
  display:flex;flex-direction:column;gap:1px;
}
.logo-title{
  font-family:var(--serif);
  font-size:20px;
  color:var(--accent);
  letter-spacing:0.3px;
  line-height:1;
}
.logo-tagline{
  font-size:10px;
  color:var(--muted);
  letter-spacing:0.8px;
  text-transform:uppercase;
  font-weight:500;
}

.header-right{display:flex;align-items:center;gap:10px}

.online-badge{
  display:flex;align-items:center;gap:6px;
  font-size:12px;color:var(--muted);
}
.online-dot{
  width:7px;height:7px;
  background:#5cb85c;
  border-radius:50%;
  box-shadow:0 0 6px rgba(92,184,92,0.6);
  animation:pulse-dot 2s infinite;
}
@keyframes pulse-dot{
  0%,100%{opacity:1;transform:scale(1)}
  50%{opacity:0.7;transform:scale(1.15)}
}

.new-chat-btn{
  background:transparent;
  border:1.5px solid var(--border2);
  color:var(--muted);
  padding:7px 16px;
  border-radius:20px;
  font-size:12px;
  font-weight:500;
  cursor:pointer;
  font-family:var(--font);
  transition:all 0.2s;
  display:flex;align-items:center;gap:6px;
}
.new-chat-btn:hover{
  border-color:var(--accent);
  color:var(--accent);
  background:var(--accent-soft);
}

/* ── CHAT AREA ── */
#chat{
  flex:1;
  overflow-y:auto;
  padding:32px 20px;
  display:flex;
  flex-direction:column;
  gap:24px;
  position:relative;z-index:1;
  scroll-behavior:smooth;
}
#chat::-webkit-scrollbar{width:4px}
#chat::-webkit-scrollbar-thumb{background:var(--border2);border-radius:4px}

/* ── WELCOME ── */
#welcome{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:24px;
  padding:40px 20px;
  text-align:center;
  animation:welcomeIn 0.7s cubic-bezier(.22,.61,.36,1) both;
}
@keyframes welcomeIn{
  from{opacity:0;transform:translateY(20px)}
  to{opacity:1;transform:translateY(0)}
}

.welcome-avatar{
  width:80px;height:80px;
  background:linear-gradient(145deg,var(--accent),var(--accent2),var(--accent3));
  border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  font-size:34px;
  box-shadow:0 8px 32px var(--accent-glow),0 0 0 6px rgba(196,97,74,0.08);
  animation:float 3s ease-in-out infinite;
}
@keyframes float{
  0%,100%{transform:translateY(0)}
  50%{transform:translateY(-6px)}
}

.welcome-title{
  font-family:var(--serif);
  font-size:clamp(24px,4vw,34px);
  color:var(--accent);
  letter-spacing:-0.3px;
}
.welcome-subtitle{
  color:var(--muted);
  font-size:14.5px;
  max-width:420px;
  line-height:1.7;
}

.divider{
  display:flex;align-items:center;gap:12px;
  width:100%;max-width:600px;
  color:var(--dim);font-size:12px;letter-spacing:0.5px;
}
.divider::before,.divider::after{
  content:'';flex:1;
  height:1px;background:var(--border);
}

.suggestions{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:12px;
  width:100%;max-width:620px;
}
.sug{
  background:var(--surface);
  border:1.5px solid var(--border);
  border-radius:14px;
  padding:15px 17px;
  text-align:left;
  cursor:pointer;
  transition:all 0.22s;
  font-family:var(--font);
  color:var(--text2);
  font-size:13px;
  line-height:1.5;
  box-shadow:0 2px 8px rgba(196,97,74,0.04);
}
.sug:hover{
  border-color:var(--accent2);
  background:rgba(196,97,74,0.04);
  transform:translateY(-2px);
  box-shadow:0 6px 20px rgba(196,97,74,0.1);
}
.sug-icon{font-size:20px;display:block;margin-bottom:7px}
.sug-text{font-weight:500;color:var(--text);margin-bottom:3px}
.sug-desc{font-size:11.5px;color:var(--muted)}

/* ── MESSAGES ── */
.msg-row{
  display:flex;gap:14px;
  max-width:740px;width:100%;
  margin:0 auto;
  animation:msgIn 0.3s cubic-bezier(.22,.61,.36,1);
}
@keyframes msgIn{
  from{opacity:0;transform:translateY(10px)}
  to{opacity:1;transform:translateY(0)}
}
.msg-row.user{flex-direction:row-reverse}

.av{
  width:36px;height:36px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  font-size:15px;flex-shrink:0;margin-top:2px;
}
.av.ai{
  background:linear-gradient(135deg,var(--accent),var(--accent2));
  color:#fff;
  box-shadow:0 3px 12px var(--accent-glow);
  font-size:18px;
}
.av.user{
  background:var(--surface);
  border:1.5px solid var(--border2);
  font-size:16px;
}

.bubble{
  max-width:82%;
  padding:14px 18px;
  font-size:14px;
  line-height:1.8;
  word-break:break-word;
}
.msg-row.user .bubble{
  background:linear-gradient(135deg,var(--user-bubble),var(--accent2));
  color:#fff;
  border-radius:18px 4px 18px 18px;
  box-shadow:0 4px 16px rgba(196,97,74,0.25);
}
.msg-row.ai .bubble{
  background:var(--surface);
  color:var(--text);
  border-radius:4px 18px 18px 18px;
  border:1.5px solid var(--border);
  box-shadow:0 2px 12px rgba(196,97,74,0.05);
}

.bubble p{margin-bottom:10px}
.bubble p:last-child{margin-bottom:0}
.bubble strong{color:var(--accent);font-weight:600}
.bubble em{color:var(--accent2)}
.bubble ul,.bubble ol{padding-left:20px;margin:8px 0;display:flex;flex-direction:column;gap:5px}
.bubble li::marker{color:var(--accent)}

.bubble pre{
  background:#1a0f08;
  color:#f2cdb5;
  border-radius:10px;
  padding:14px;
  overflow-x:auto;
  margin:10px 0;
  font-size:12.5px;
  line-height:1.6;
  font-family:'JetBrains Mono',monospace;
  border:1px solid rgba(196,97,74,0.2);
}
.bubble code{
  background:rgba(196,97,74,0.1);
  color:var(--accent);
  padding:2px 6px;border-radius:4px;
  font-size:12.5px;
  font-family:monospace;
}
.bubble pre code{background:none;padding:0;color:#f2cdb5}

/* ── TYPING ── */
.typing{
  display:flex;gap:5px;align-items:center;
  padding:4px 2px;
}
.typing span{
  width:8px;height:8px;
  background:var(--accent3);
  border-radius:50%;
  animation:typeBounce 1.1s infinite;
}
.typing span:nth-child(2){animation-delay:.18s}
.typing span:nth-child(3){animation-delay:.36s}
@keyframes typeBounce{
  0%,60%,100%{transform:translateY(0);opacity:0.5}
  30%{transform:translateY(-7px);opacity:1}
}

/* ── INPUT AREA ── */
#input-area{
  padding:16px 20px 20px;
  border-top:1px solid var(--border);
  background:rgba(253,246,240,0.95);
  backdrop-filter:blur(14px);
  position:relative;z-index:20;
  flex-shrink:0;
}

.input-shell{
  max-width:740px;
  margin:0 auto;
  background:var(--surface);
  border:2px solid var(--border2);
  border-radius:20px;
  padding:12px 14px 12px 18px;
  display:flex;align-items:flex-end;gap:10px;
  transition:border-color 0.2s,box-shadow 0.2s;
  box-shadow:0 4px 20px rgba(196,97,74,0.06);
}
.input-shell:focus-within{
  border-color:var(--accent2);
  box-shadow:0 4px 24px rgba(196,97,74,0.12);
}

#userinput{
  flex:1;border:none;outline:none;
  background:transparent;
  color:var(--text);
  font-family:var(--font);
  font-size:14px;
  line-height:1.6;
  resize:none;
  max-height:150px;
  overflow-y:auto;
}
#userinput::placeholder{color:var(--dim)}
#userinput::-webkit-scrollbar{width:3px}
#userinput::-webkit-scrollbar-thumb{background:var(--border2);border-radius:3px}

#sendbtn{
  width:40px;height:40px;
  background:linear-gradient(135deg,var(--accent),var(--accent2));
  border:none;border-radius:12px;
  cursor:pointer;
  display:flex;align-items:center;justify-content:center;
  flex-shrink:0;
  transition:all 0.2s;
  box-shadow:0 4px 14px rgba(196,97,74,0.3);
  color:#fff;
}
#sendbtn:hover{transform:scale(1.07);box-shadow:0 6px 20px rgba(196,97,74,0.4)}
#sendbtn:active{transform:scale(0.95)}
#sendbtn:disabled{opacity:0.4;cursor:not-allowed;transform:none}

.input-footer{
  max-width:740px;
  margin:9px auto 0;
  display:flex;align-items:center;justify-content:center;
  gap:6px;
  font-size:11px;color:var(--dim);
  letter-spacing:0.2px;
}
.input-footer span{
  width:4px;height:4px;background:var(--dim);
  border-radius:50%;opacity:0.5;
}

/* ── ERROR ── */
.error-bubble{
  background:rgba(220,53,69,0.06)!important;
  border-color:rgba(220,53,69,0.2)!important;
  color:#c0392b!important;
}

/* ── RESPONSIVE ── */
@media(max-width:480px){
  header{padding:12px 16px}
  #chat{padding:20px 12px;gap:18px}
  #input-area{padding:12px 12px 16px}
  .suggestions{grid-template-columns:1fr 1fr}
  .bubble{font-size:13.5px;padding:12px 14px}
  .logo-tagline{display:none}
}
